<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
 
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ffffff; 
            color: #333; 
        }
        
        h1 {
            color: #333; 
            margin-bottom: 10px;
        }

        h2 {
            color: #555; 
            margin-bottom: 5px;
        }

        h3 {
            color: #777; 
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%; 
            height: auto; 
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .product {
            background-color: #fff; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            text-lign: center;
            margin-taop: 30px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }

        nav a {
            padding: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            text-decoration: underline;
        }


         @media (min-width: 768px) {
            .product img {
                width: 30%; 
                float: left; 
                margin-right: 20px;
            }
            .product p {
                width: calc(70% - 20px); 
            }
            .product:after {
                content: "";
                display: table;
                clear: both;
            }
        }

    </style>
</head>
<body>
    <h1><b>My Product</b></h1>
    <h1>Sunnies Face Airblush</h1>
    <h2>₱495</h2>
    <p>A cult favorite soft-focus sheer cheek tint with a blurred matte finish.</p>
    <h3><b>We love it</b></h3> 
    <p>Airblush comes in a unique cream-to-powder formula that blends seamlessly onto your 
    skin for the perfect soft-blurred flush, featuring 3 easy to wear shades.</p>
    <img src="blush.webp" alt="" width="300">
    <img src="blush2.webp" alt="" width="300">
    <img src="blush3.webp" alt="" width="300">

    <h1>NARS Face Foundation</h1>
    <h2>₱3,349.00</h2>
    <p>Natural Radiant Longwear Foundation</p>
    <h3><b>We love it</b></h3> 
    <p>Lightweight, medium-to-full coverage foundation with 16 hours of fade-resistant, natural-looking wear.
    To confirm your perfect shade match, allow foundation to dry down on skin. <br>Please note shades may vary slightly across formulas depending on coverage and finish.</p>
    <img src="foundation.jpg" alt="" width="300">
    <img src="foundation 2.webp" alt="" width="300">
    <img src="foundation 3.jpg" alt="" width="300">
    <br>

    <h1>M·A·CXIMAL SILKY MATTE LIPSTICK</h1>
    <h2>₱ 1,633.00</h2>
    <p>Silky Matte Finish, 12HR Comfortable Wear. Pigment-Rich/Full-Coverage Colour</p>
    <h3><b>We love it</b></h3> 
    <p>Our iconic lipstick has been maxed out to give lips MORE with a silky matte finish and good-for-lips formula that looks richer,
    feels better and lasts longer.<br> Get MORE COLOUR with full-coverage, pigment-rich payoff in our widest range of [40]
    Artist-appoved shades. <br>Get MORE COMFORT with a creamy blend of coconut oil, organic  shea butter and organic cocoa butter
    that conditions and nourishes  lips. </p>
    <img src="lipstick.avif" alt="" width="300">
    <img src="lipstick2.avif" alt="" width="300">
    <img src="lipstick3.avif" alt="" width="300">

    <nav>
        <a href="index.html">Home</a> |
        <a href="product.html">Product</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <p>This is the Product Page.</p>
</body>
</html>